# api-shared

./: README.md  shared.csproj
OpenApi/: SchemaExampleAttribute.cs  SchemaFilter.cs
metrics/: MetricsDependecyInjection.cs  MetricsHostedService.cs
middleware/: ErrorHandlerMiddleware.cs  IErrorHandlerProblemDetailsCustomizer.cs
models/api/: JobCreateRequestV1.cs  JobCreateResponseV1.cs  JobKindTypesV1.cs  JobStateNotificationV1.cs  JobStateV1.cs  JobSystemArgsV1.cs  JobV1.cs  NotificationV1.cs  RecordingEnrichmentAddRequestV1.cs  RecordingGetRequestV1.cs  RecordingV1.cs  SynchronizePlanV1.cs  SystemAuthV1.cs
models/api/argo/: ArgoJobCreateRequestV1.cs  ArgoWorkflowArgsV1.cs
models/api/jobs/: JobStateV1.cs  JobV1.cs
models/api/recordings/: RecordingGetResponseV1.cs  RecordingV1.cs
models/db/: Extensions.cs  PagedResultBase.cs
services/jobs/: ArgoJobScheduler.cs  ArgoWorkFlowNames.cs  TestJobScheduler.cs
services/recordings/: IRecordingsApiV1.cs  RecordingsApiV1HttpImpl.cs  TestRecordingsApi.cs  TestsRecordingsApi.cs
shared/: CODEOWNERS  renovate.json  shared.csproj
shared.tests/: shared.tests.csproj
shared.tests/localstack/: LocalStackFixture.cs
shared/OpenApi/: SchemaExampleAttribute.cs  SchemaFilter.cs
shared/http/: TimeoutHandler.cs
shared/metrics/: ACustomMetricService.cs  ACustomMetrics.cs  MetricsDependecyInjection.cs  MetricsHostedService.cs
shared/middleware/: ErrorHandlerMiddleware.cs  IErrorHandlerProblemDetailsCustomizer.cs
shared/models/api/argo/: ArgoJobCreateRequestV1.cs  ArgoWorkflowArgsV1.cs  SubmitOptions.cs
shared/models/api/jobs/: AwsCredentialsV1.cs  JobCreateRequestV1.cs  JobCreateResponseV1.cs  JobStateNotificationV1.cs  JobStateV1.cs  JobSystemArgsV1.cs  JobV1.cs  NotificationV1.cs  SynchronizePlanV1.cs  SynchronizedV1.cs  SystemAuthV1.cs  TagsV1.cs
shared/models/api/recordings/: RecordingGetRequestV1.cs  RecordingGetResponseV1.cs  RecordingV1.cs  SportV1.cs
shared/models/db/: Extensions.cs  PagedResult.cs  PagedResultBase.cs
shared/services/jobs/: ArgoJobScheduler.cs  IJobScheduler.cs  TestJobScheduler.cs
shared/services/recordings/: IRecordingsApiV1.cs  RecordingsApiV1HttpImpl.cs  TestRecordingsApi.cs
shared/services/sqs/: ASqsBackgroundService.cs  ESqsMessageHandlerResponse.cs  ESqsMessageHandlerResult.cs  SqsMessageHandlerResponse.cs
shared/utilities/: EnvironmentHelper.cs  EventBridgeConstants.cs  StringHelper.cs  UrlHelper.cs
shared/utilities/extensions/: DateTimeExtensions.cs  DateTimeExtenstions.cs  DictionaryExtensions.cs  HttpRequestExtensions.cs  HttpStatusCodeExtensions.cs  JobStateExtensions.cs  JobStateV1Extensions.cs
shared/validation/: NoUseInProdAttribute.cs  NotEmptyGuidAttribute.cs  StringInEnumValuesAttribute.cs  ValidEnumAttribute.cs
utilities/: DictionaryExtensions.cs  EnrichmentNames.cs  EventBridgeConstants.cs  StringHelper.cs
validation/: NotEmptyGuidAttribute.cs
